<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../public/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/public.css"/>
		<link rel="stylesheet" type="text/css" href="login.css"/>
		<title></title>
	</head>
	<body>
		<div class="longlan login-header">
			<div class="w login-header-con">
				<a class="logo" href="../home/index.html"><img src="../images/sep_top_Logo.png" alt=""></a>
			</div>
		</div>
		<div class="tonglan main-content-wrapper">
			<div class="w main-content">
				<div class="login">
					<div class="login-main">
						<h4>登录丝芙兰官网</h4>
						<div class="input-item mb-20">
							<span class="login-name-icon"></span>
							<span class="clear-icon"></span>
							<input name="user-name" class="input-name pl-30" type="text" placeholder="手机号/邮箱">
						</div>
						<div class="input-item mb-20">
							<span class="login-pwd-icon"></span>
							<span class="clear-icon"></span>
							<input name="pwd" class="input-pwd pl-30" type="text" placeholder="密码">
						</div>
						<a href="">忘记密码？</a>
						<input disabled="disabled" class="btn-login" type="button" value="登录">
						<div class="agree">
							<input checked class="agree-check" type="checkbox">
							<span>已同意并阅读<a href="">《丝芙兰用户服务协议》</a>和<a href="">《丝芙兰隐私政策》</a></span>
						</div>
						<div class="login-botton">
							<a class="weixin" href=""></a>
							<a class="qq" href=""></a>
							<a class="weibo" href=""></a>
							<span>
								还没有账号？
								<a href="../register/register.html">免费注册</a>
							</span>
						</div>
					</div>
					<span class="login-tips">请填写邮箱或手机</span>
				</div>
			</div>
		</div>
		<div class="tonglan footer-wrapper">
			<div class="w footer">
				<a href="">沪公网安备 31010602003121号</a>
				<a href="">ICP备案序号:沪ICP备05026645号</a>
				<a href="">食品经营许可证</a>
				<a href="">网站使用条款</a>
				<a href="">严正声明</a>
				<span>本网站隶属于丝芙兰（上海）化妆品销售有限公司<a href="">(企业法人营业执照)</a>预付卡信息对接唯一标识：310101F5201530100309</span>
			</div>
		</div>
		
		<script src="../public/js/js-cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="login.js"></script>
	</body>
</html>
